# Laravel Sail
APP_PORT=8001
VITE_PORT=5174

# Database
DB_DATABASE=reportituf
DB_USERNAME=sail
DB_PASSWORD=password

# Ports
FORWARD_DB_PORT=3307
FORWARD_REDIS_PORT=6380
FORWARD_ELASTICSEARCH_PORT=9201
FORWARD_MAILPIT_PORT=1026
FORWARD_MAILPIT_DASHBOARD_PORT=8026

# Docker
WWWGROUP=1000
WWWUSER=1000

# Debug
SAIL_XDEBUG_MODE=off