# Laravel Sail
APP_PORT=8000
VITE_PORT=5173

# Database
DB_DATABASE=reportituf
DB_USERNAME=sail
DB_PASSWORD=password

# Ports
FORWARD_DB_PORT=3306
FORWARD_REDIS_PORT=6379
FORWARD_ELASTICSEARCH_PORT=9200
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

# Docker
WWWGROUP=1000
WWWUSER=1000

# Debug
SAIL_XDEBUG_MODE=off